<html>
<head>
    <title>{{ title }}</title>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>

<style>

    body{
           background-image : url("{{  url_for('static',filename='images/exchange-2-header.jpg') }}");
           background-size: cover;
          background-repeat: no-repeat;
    }

    .container-sm h1{

        margin-top: 100px;
    }
    p{

        font-size:30px;
    }

    .form-select{

        width: 50%;
        color: white !important;
        background-color: transparent;
          border: 1px solid white !important;
    }

    .form-select:after{
        color: white !important;
        background-color: transparent;
          border: 1px solid white !important;
    }
    option{
        background-color: transparent;
        color:black;

    }
    .btn{
        background-color: white;
        padding-left:30px;
        padding-right:30px;
        color:black;
        border:none;
    }
    .btn:hover{
        background-color: white;
        color:black;
    }
.form-control{
    color:white !important;
    border:none;
    background-color: transparent;
}
input::placeholder{
      color:white !important;
}
.form-control input{
    width: 60%;
    color: white !important;
    background-color: transparent !important;
    border: 1px solid white !important;
}



</style>


</head>
<body>


<div class="container-sm">
<center>




  <h1 style="font-size: 70px;color:white"> <strong><span >Crypto</span><span style="background-color: #1F1F1F; padding: 10px">Trader</span></strong></h1>
    <br>
    <br>

    <select id="exchange" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
  <option selected >Choose Your Exchange</option>
  <option value="1">Binance</option>

    </select>


    <button id="contButton" onclick="step2()" class="btn btn-primary btn-lg"><b>CONTINUE</b></button>


    <form action="/connect"  method="post" class="form-control"  id="credentials" style="display: none">

        <input class="form-control" name="key" type="text" placeholder="API KEY" aria-label="API KEY" required><br>
        <input class="form-control" name="secret"  type="text" placeholder="API SECRET" aria-label="API SECRET" required><br>
        <button class="btn btn-primary btn-lg" type="submit"><b>CONNECT</b> </button>

    </form>


</center>
</div>


</body>


<script>
    function step2() {


  document.getElementById("exchange").style.display ='none' ;
  document.getElementById("contButton").style.display ='none' ;
  document.getElementById("credentials").style.display ='block' ;
}
</script>

</html>